{
    "manifest_version": 3,
    "name": "Checkmate",
    "short_name": "Checkmate",
    "version": "1.0.0",
    "description": "Lista diaria de URLs en el Side Panel — revisalas cada día.",
    "permissions": [
      "sidePanel",
      "storage"
    ],
    "side_panel": {
      "default_path": "index.html",
      "openPanelOnActionClick": true
    },
    "background": { "service_worker": "background.js" },
    "action": {
      "default_title": "Checkmate — abrir panel",
      "default_icon": {
        "16": "icons/icon16.jpeg",
        "32": "icons/icon32.jpeg",
        "48": "icons/icon48.jpeg",
        "128":"icons/icon128.jpeg"
      }
    }
  }
  